Тканевые прорезиненные;5;1.03
Тканевые прорезиненные;10;1.0
Тканевые прорезиненные;15;0.95
Тканевые прорезиненные;20;0.88
Тканевые прорезиненные;25;0.79
Тканевые прорезиненные;30;0.68
Тканевые прорезиненные;35;-
Тканевые прорезиненные;40;-
Тканевые прорезиненные;50;-
Тканевые прорезиненные;70;-
Синтетичесие капроновые;5;1.01
Синтетичесие капроновые;10;1.0
Синтетичесие капроновые;15;0.99
Синтетичесие капроновые;20;0.97
Синтетичесие капроновые;25;0.95
Синтетичесие капроновые;30;0.92
Синтетичесие капроновые;35;0.89
Синтетичесие капроновые;40;0.85
Синтетичесие капроновые;50;0.76
Синтетичесие капроновые;70;0.52
